# README #

Ekox is a single player puzzle game where you must repeat a pattern of commands. The goal is to get the highest score by memorizing the longest sequence. Compete with your friends on game center and play on your watch on the go!

### What is this repository for? ###

* Managing the code
* Task Management
* Team Communication

### How do I get set up? ###

* Download XCode
* Pull code from BitBucket
* Start Coding


### Delivering Code ###

* Create Task / Defect
* When doing commit from xcode on comment please add defect/task number
* Resolve Task/Defect on BitBucket